AvaloniaSample/MainWindow.axaml

<Window x:Class="AvaloniaSample.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:AvaloniaSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panelx="using:PanelExtension"
        Title="AvaloniaSample"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
        <ItemsRepeater x:Name="repeater" Margin="8">
            <ItemsRepeater.Layout>
                <panelx:HorizontalGridLayout ColumnSpacing="8"
                                             MinItemWidth="240"
                                             RowSpacing="8" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Border Padding="8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{Binding ColorBrush}"
                            BorderBrush="Gray"
                            BorderThickness="2">
                        <TextBlock Text="{Binding ColorHexValue}" />
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </ScrollViewer>
</Window>
